<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>	
	.foods {
		float:left;
	}
	ul > li {
		padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
	}
	ul img {
		width: 600px;
		height: 350px;
		}
	.title {
		margin-top: 20px;
		margin-bottom: 50px; 
		font-size: 25px; 
		font-weight: bold; 
		font-style: italic; 
		font-family: a블랙B;
	}
	.content {
		margin-bottom: 30px;
		font-family: 나눔스퀘어;
		font-size: 20px;
		line-height: 35px;
	}
	.content span {
			color: indianred;
			font-weight: bold;
	}
	.big {
		transition :font-size 2s;		
	}
	.big:hover {
		font-size: 200%;
	}
	.hyper {
		margin-bottom: 60px;
	}
</style>
</head>
<body>
	<header>
	<h1 style="text-align: center; font-family: 'Indie Flower', cursive; font-size: 70px;">Food</h1>
	<hr>
	</header>
	<section>
		<article>		
			<ul type="none" class="foods">
				<li class="title">No 1. 1분요리 뚝딱이형</li>
				<li class="pic"><img src="img/음식1.뚝딱.png" alt="1분요리 뚝딱이형"></li>
				<li class="content">"<span>요알못 주목!</span> 자취생들 필수 권장 영상"<br>1분 안에 간단한 요리부터 고급 요리 따라하기까지!<br></li>
				<li class= "hyper"><a href="https://www.youtube.com/@1mincook">1분요리 뚝딱이형 채널 바로가기</a></li>
				<hr>

				<li class="title">No 2. 나도</li>
				<li class="pic"><img src="img/음식2.나도.png" alt="나도" ></li>
				<li class="content"> &quot;나도 안녕~?&quot;
				<br> 친근한 옆집 언니와 식사하는 것 같은 먹방!<br>소소하게 즐길 수 있는 간단한 요리 레시피, 너도 나도 <strong>'나도'</strong> 볼래?</li>
				<li class= "hyper"><a href="https://www.youtube.com/@nado1123">나도 채널 바로가기</a></li>
				<hr>

				<li class="title">No 3. 쯔양</li>
				<li class="pic"><img src="img/음식3.쯔양.png" alt="쯔양" ></li>
				<li class="content">다이어트 중일때..먹고싶은 음식이 있다?<br>쯔양으로 <span style="background-color: powderblue; color: beige;">대리만족 가능^_^</span><br>깔끔한 식사와 <span class="big">엄청난 양</span>으로 대리만족 뿜뿜 </li>
				<li class= "hyper"><a href="https://www.youtube.com/@tzuyang6145">쯔양 채널 바로가기</a></li>
			</ul>
		</article>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

</body>

</html>