<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>	
	.knowledge {
		float:left;
	}
	ul > li {
		padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
	}
	ul img {
		width: 600px;
		height: 350px;
		}
	.title {
		margin-top: 20px;
		margin-bottom: 50px; 
		font-size: 25px; 
		font-weight: bold; 
		font-style: italic; 
		font-family: a블랙B;
	}
	.content {
		margin-bottom: 30px;
		font-family: 나눔스퀘어;
		font-size: 20px;
		line-height: 35px;
	}
	.content span {
			color: indianred;
			font-weight: bold;
	}
	.content strong {
		color : forestgreen;
	}
	.big {
		transition :font-size 2s;		
	}
	.big:hover {
		font-size: 200%;
	}
	.hyper {
		margin-bottom: 60px;
	}
</style>
</head>
<body>
	<header>
	<h1 style="text-align: center; font-family: 'Indie Flower', cursive; font-size: 70px;">Knowledge</h1>
	<hr>
	</header>
	<section>
		<article>		
			<ul type="none" class="Knowledge">
				<li class="title">No 1. 소비더머니</li>
				<li class="pic"><img src="img/소비더머니.png" alt="소비더머니"></li>
				<li class="content">우리나라 기업의 역사를 알 수 있는 시간<br> 더불어 세계적으로 성공한 <strong>대기업의 경영 전략</strong>까지<br>쏙쏙 들어오는 설명에 사라지는 시간..!</li>
				<li class= "hyper"><a href="https://www.youtube.com/@Brand_story">소비더머니 채널 바로가기</a></li>
				<hr>

				<li class="title">No 2. 슈카월드</li>
				<li class="pic"><img src="img/슈카월드.png" alt="슈카월드" ></li>
				<li class="content">지루한 경제..이 채널과 함께라면 <span style="font-weight: 30px; color: beige; background-color: cornflowerblue;">지루하지 않을 수..도..?</span><br>흥미로운 이야기에 뛰어난 말솜씨로 전하는 재밌는 경제 방송 이야기!</li>
				<li class= "hyper"><a href="https://www.youtube.com/@syukaworld">슈카월드 채널 바로가기</a></li>
				<hr>	
			</ul>
		</article>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

</body>

</html>