<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>	
	.music {
		float:left;

	}
	ul > li {
		padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
	}
	ul img {
		width: 800px;
		height: 450px;
		}
	.title {
		margin-top: 20px;
		margin-bottom: 50px; 
		font-size: 25px; 
		font-weight: bold; 
		font-style: italic; 
		font-family: a블랙B;
	}
	.content {
		margin-bottom: 30px;
		font-family: 나눔스퀘어;
		font-size: 20px;
		line-height: 35px;
	}
	.content span {
			color: cornsilk;
			font-weight: bold;
			font-size: 30px;
	}
	.content strong {
		color: sandybrown;
	}
	.big {
		transition :font-size 2s;		
	}
	.big:hover {
		font-size: 200%;
	}
	.hyper {
		margin-bottom: 60px;
	}
</style>
</head>
<body>
	<header>
	<h1 style="text-align: center; font-family: 'Indie Flower', cursive; font-size: 70px;">Music</h1>
	<hr>
	</header>
	<section>
		<article>		
			<ul type="none" class="music">
				<li class="title">No 1. 딩고 뮤직</li>
				<li class="pic"><img src="img/딩고 뮤직.png" alt="딩고 뮤직"></li>
				<li class="content">다양한 아티스트의 명곡 리스트를 <strong>쭈욱~ </strong>듣는다면?<br>추억의 가수, 좋아하는 가수의 생생한 라이브를 듣는 시간! </li>
				<li class= "hyper"><a href="https://www.youtube.com/@DingoMusic">딩고 뮤직 채널 바로가기</a></li>
				<hr>

				<li class="title">No 2. essential;</li>
				<li class="pic"><img src="img/essential;.png" alt="essential;" ></li>
				<li class="content"> 분위기 있는 카페에서 무조건 틀어야하는 플리!<br> 트렌디, 포근함, 청량함 다양한 분위기를 느끼고 싶다면?<br><span style="background-color: darkred;">*주의*</span> 새벽에 들으면..<strong>센치</strong>해질 수 있음^_^</li>
				<li class= "hyper"><a href="https://www.youtube.com/@essentialme">essential; 채널 바로가기</a></li>
				<hr>

				<li class="title">No 3. Lofi 코딩</li>
				<li class="pic"><img src="img/Lofi 코딩.png" alt="쯔양" ></li>
				<li class="content">과제 마감 <strong style="font-size: 27px;">1시간 전..</strong>진정이 필요할 때..!<br>어쩌면 마음의 안정이 일어날 잔잔하지만 트렌디한 플리들의 모음:)</li>
				<li class= "hyper"><a href="https://www.youtube.com/@lofi9260"> Lofi 코딩 채널 바로가기</a></li>
			</ul>
		</article>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

</body>

</html>