<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>	
	.travel {
		float:left;
	}
	ul > li {
		padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
	}
	ul img {
		width: 600px;
		height: 350px;
		}
	.title {
		margin-top: 20px;
		margin-bottom: 50px; 
		font-size: 25px; 
		font-weight: bold; 
		font-style: italic; 
		font-family: a블랙B;
	}
	.content {
		margin-bottom: 30px;
		font-family: 나눔스퀘어;
		font-size: 20px;
		line-height: 35px;
	}
	.content span {
			color: indianred;
			font-weight: bold;
	}
	.content strong {
		text-decoration: underline;
		color: hotpink;
	}
	.big {
		transition :font-size 2s;
		color: black;		
	}
	.big:hover {
		font-size: 200%;
		background-color: plum;
	}
	.hyper {
		margin-bottom: 60px;
	}
</style>
</head>
<body>
	<header>
	<h1 style="text-align: center; font-family: 'Indie Flower', cursive; font-size: 70px;">Travel</h1>
	<hr>
	</header>
	<section>
		<article>		
			<ul type="none" class="travel">
				<li class="title">No 1. 원지의 하루</li>
				<li class="pic"><img src="img/여행1. 원지의 하루.png" alt="원지의 하루"></li>
				<li class="content"> <span style="background-color: salmon; color: seashell;">4차원 매력</span>이 나타나는 여행일기!<br>소탈하면서도 공감을 불러일으키는 여행, 원지의 하루는?</li>
				<li class= "hyper"><a href="https://www.youtube.com/@im1G">원지의 하루 채널 바로가기</a></li>
				<hr>

				<li class="title">No 2. 빠니보틀</li>
				<li class="pic"><img src="img/여행2. 빠니보틀.png" alt="빠니보틀" ></li>
				<li class="content"> <strong style="color: red; font-size: 27px">B급</strong> 여행의 대명사!<br> <strong>누구나 가지 않는, 그렇지만 또 누구나 궁금한..</strong><br>빠니보틀만의 유니크하고 솔직한 여행!</li>
				<li class= "hyper"><a href="https://www.youtube.com/@PaniBottle">빠니보틀 채널 바로가기</a></li>
				<hr>

				<li class="title">No 3. 쏘이</li>
				<li class="pic"><img src="img/여행3. 쏘이.png" alt="쏘이"></li>
				<li class="content">엄청난 친화력으로 외국인들과 서스럼없는 소통까지!<br> 밝은 에너지로 대리만족 <span class="big">100%</span>를 느낄 수 있는 영상</li>
				<li class= "hyper"><a href="https://www.youtube.com/@soy_the_world">쏘이 채널 바로가기</a></li>
			</ul>
		</article>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

</body>

</html>